[33mcommit a93d3bc9c1862135db18f157f0748e2810535cdc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mohammad <mohammadalirezaie081@gmail.com>
Date:   Fri Dec 27 21:55:35 2024 +0330

    finish product categories

[33mcommit 6957c7800e965fe9f4038cd2ad75da17cceb52c5[m
Author: mohammad <mohammadalirezaie081@gmail.com>
Date:   Sun Dec 22 22:12:18 2024 +0330

    finish smBanner

[33mcommit b3d44bc7d5e254cb73b54cf88b518985df940a9d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: mohammad <mohammadalirezaie081@gmail.com>
Date:   Sat Dec 21 19:53:46 2024 +0330

    Adding hero , Filters and pagination

[33mcommit 5ef616bc0775904444c4be97f5aae25edf2c8b56[m
Author: mohammad <mohammadalirezaie081@gmail.com>
Date:   Sat Dec 21 16:36:19 2024 +0330

    Hero slider compeleted

[33mcommit 44e2ffcc100cdd901dc84ae798cead875db8f791[m
Author: mohammad <mohammadalirezaie081@gmail.com>
Date:   Fri Dec 20 10:53:16 2024 +0330

    first commit

[33mcommit d4e2214d1d0e5843a9b2432dbefe9160b5b507b2[m
Author: mohammad <mohammadalirezaie081@gmail.com>
Date:   Fri Dec 20 10:51:54 2024 +0330

    finish header

[33mcommit 987eb4c1a59868eeed8155609d567a16976172a9[m
Author: Mohamamd <mohammadalirezaie081@gmail.com>
Date:   Wed Dec 18 10:45:49 2024 +0330

    initial commit

[33mcommit e50a7dc4f1211cf929318ed61d25b459bfa76856[m
Author: Mohamamd <mohammadalirezaie081@gmail.com>
Date:   Wed Dec 18 10:42:03 2024 +0330

    first commit

[33mcommit 0f57e9b0ef0c5e5934b64fff690c2538dd8001fe[m
Author: Mohamamd <mohammadalirezaie081@gmail.com>
Date:   Wed Dec 18 00:11:21 2024 +0330

    Initial commit from Create Next App
